spring.datasource.url=jdbc:mysql://localhost/docelar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=tarcisio
spring.datasource.password=tarcisio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
server.servlet.context-path=/docelar

server.servlet.session.timeout=15m
security.jwt.expiracao=15
security.jwt.chave-assinatura=dGFyZGNoYW1wczk0QGdtYWlsLmNvbQ==

spring.main.allow-circular-references=true