spring.datasource.url=jdbc:mysql://localhost/docelar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#spring.datasource.url=jdbc:mysql://localhost:5432/docelar?useTimezone=true&serverTimezone=UTC  
#spring.cloud.gcp.sql.database-name=docelar:southamerica-east1:docelar
#spring.cloud.gcp.sql.instance-connection-name=docelar
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.username=tarcisio
#spring.datasource.password=997832836
#spring.cloud.gcp.project-id=DoceLar


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
server.servlet.context-path=/docelar

security.jwt.expiracao=30
security.jwt.chave-assinatura=dGFyZGNoYW1wczk0QGdtYWlsLmNvbQ==